{
  "name": "Lando",
  "description": "Unified Lando Project",
  "private": true,
  "type": "module",
  "dependencies": {
    "bulma": "^1.0.4",
    "font-awesome": "^4.7.0",
    "jquery": "^3.7.1",
    "sass": "^1.97.0"
  },
  "//": [
    "`prettier` is listed under `devDependencies` for semantic correctness",
    "only — the Docker build currently runs `npm install` without `--omit=dev`,",
    "so it is not actually excluded from production images."
  ],
  "devDependencies": {
    "jquery": "^3.7.1",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "vitest": "^4.1.0"
  },
  "scripts": {
    "postinstall": "echo 'Bulma and Dart Sass installed successfully'",
    "test": "TZ=UTC vitest run"
  }
}
